{
  "name": "electron-movie-server",
  "version": "1.0.0",
  "description": "A simple electron app that lets you pick a directory of mp4 files and serves them via an API.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "dependencies": {
    "bonjour": "^3.5.0",
    "chokidar": "^3.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ffmpeg-static-electron": "^2.0.1",
    "ffprobe-static-electron": "^2.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "ip": "^1.1.5",
    "lodash": "^4.17.20",
    "moment": "^2.29.1"
  }
}
